[default]
service_port=9080
log_level=DEBUG
image_folder=E://ocr//upload//image
text_folder=E://ocr//upload//text
max_content_length=128 * 1024 * 1024
keep_items_count=5
result_post_url=http://192.168.232.209:9090/receiver/transport/
image_folder_check_interval=3600